<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adcae4c6bf864ad2a9f86a35d6cc5da0" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Bell" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Class" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Classroom" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Student" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.Teacher" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebsiteDatabaseModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolWebsiteDatabaseModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebsiteDatabaseModel.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebsiteDatabaseModel.FK_Teacher_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebsiteDatabaseModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebsiteDatabaseModel.Teacher_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>